include "L1Trigger/CSCCommonTrigger/data/CSCCommonTrigger.cfi"

# Default parameters for CSCTriggerPrimitives generator
# =====================================================
module lctproducer = CSCTriggerPrimitivesProducer 
{
    using CSCCommonTrigger	

    # Name of digi producer module(s)
    InputTag CSCComparatorDigiProducer = muonCSCDigis:MuonCSCComparatorDigi
    InputTag CSCWireDigiProducer       = muonCSCDigis:MuonCSCWireDigi

    # Parameters for ALCT processors: default
    PSet alctParam = {
	int32 alctFifoTbins   = 16
	int32 alctFifoPretrig = 16
	int32 alctBxWidth     =  6
	int32 alctDriftDelay  =  3
	int32 alctNphThresh   =  2
	int32 alctNphPattern  =  4
	int32 alctTrigMode    =  3
	int32 alctMode        =  1
	int32 alctL1aWindow   =  5
	untracked int32 verbosity = 0
    }

    # Parameters for CLCT processors: default
    PSet clctParam = {
	int32 clctBxWidth     =  6
	int32 clctHsThresh    =  2
	int32 clctDsThresh    =  2
	int32 clctFifoTbins   = 12
	int32 clctFifoPretrig =  7
	int32 clctDriftDelay  =  2
	int32 clctNphPattern  =  4
	untracked int32 verbosity = 0
    }

    PSet tmbParam  = {
	untracked int32 verbosity = 0
    }
}
