include "L1Trigger/CSCCommonTrigger/data/CSCCommonTrigger.cfi"

# Default parameters for CSCTriggerPrimitives generator
# =====================================================
module lctproducer = CSCTriggerPrimitivesProducer 
{
  using CSCCommonTrigger	

  # Name of digi producer module(s)
  string CSCComparatorDigiProducer = "muoncscdigi"
  string CSCWireDigiProducer       = "muoncscdigi"

  # Parameters for ALCT processors
  PSet alctParam = { int32 alctNphThresh   =  2
                     int32 alctNphPattern  =  4
                     int32 alctDriftDelay  =  3
                     int32 alctFifoPretrig = 12
                     int32 alctTrigMode    =  3
                     int32 alctMode        =  1
                     int32 alctBxWidth     =  6
                     int32 alctFifoTbins   =  8
                     int32 alctL1aWindow   =  5
                     untracked int32 verbosity = 0
                   }
  PSet clctParam = { untracked int32 verbosity = 0 }
  PSet tmbParam  = { untracked int32 verbosity = 0 }
}
