include "L1Trigger/CSCCommonTrigger/data/CSCCommonTrigger.cfi"

# Default parameters for CSCTriggerPrimitives generator
# =====================================================
module cscTriggerPrimitiveDigis = CSCTriggerPrimitivesProducer 
{
    using CSCCommonTrigger

    # Name of digi producer module(s)
    InputTag CSCComparatorDigiProducer = simMuonCSCDigis:MuonCSCComparatorDigi
    InputTag CSCWireDigiProducer       = simMuonCSCDigis:MuonCSCWireDigi

    # Parameters common for all boards
    PSet commonParam = {
	bool isMTCC  = true
	bool isTMB07 = true
    }

    # Parameters for ALCT processors: default
    PSet alctParamDef = {
	uint32 alctFifoTbins   = 16
	uint32 alctFifoPretrig = 10
	uint32 alctDriftDelay  =  3
	uint32 alctNplanesHitPretrig =  2
	uint32 alctNplanesHitPattern =  4
	uint32 alctNplanesHitAccelPretrig =  2
	uint32 alctNplanesHitAccelPattern =  4
	uint32 alctTrigMode       =  3
	uint32 alctAccelMode      =  1
	uint32 alctL1aWindowWidth =  5
	untracked int32 verbosity = 0
    }

    # Parameters for ALCT processors: MTCC-I
    PSet alctParamMTCC1 = {
	uint32 alctFifoTbins   = 10
	uint32 alctFifoPretrig = 12     # guess
	uint32 alctDriftDelay  =  3
	uint32 alctNplanesHitPretrig =  4
	uint32 alctNplanesHitPattern =  4
	uint32 alctNplanesHitAccelPretrig =  4
	uint32 alctNplanesHitAccelPattern =  4
	uint32 alctTrigMode       =  0
	uint32 alctAccelMode      =  2     # guess
	uint32 alctL1aWindowWidth =  3
	untracked int32 verbosity = 0
    }

    # Parameters for ALCT processors: MTCC-II
    PSet alctParamMTCC2 = {
	uint32 alctFifoTbins   = 16
	uint32 alctFifoPretrig = 10
	uint32 alctDriftDelay  =  3
	uint32 alctNplanesHitPretrig =  2
	uint32 alctNplanesHitPattern =  4
	uint32 alctNplanesHitAccelPretrig =  2
	uint32 alctNplanesHitAccelPattern =  4
	uint32 alctTrigMode       =  2
	uint32 alctAccelMode      =  0
	uint32 alctL1aWindowWidth =  3
	untracked int32 verbosity = 0
    }

    # Parameters for CLCT processors: default
    PSet clctParamDef = {
	uint32 clctFifoTbins   = 12
	uint32 clctFifoPretrig =  7
	uint32 clctHitPersist  =  6
	uint32 clctDriftDelay  =  2
	uint32 clctNplanesHitPretrig =  2
	uint32 clctNplanesHitPattern =  4
	uint32 clctPidThreshPretrig  =  2
	uint32 clctMinSeparation     = 10
	# Debug
	untracked int32 verbosity = 0
    }

    # Parameters for CLCT processors: MTCC-II
    PSet clctParamMTCC2 = {
	uint32 clctFifoTbins   = 12
	uint32 clctFifoPretrig =  7
	uint32 clctHitPersist  =  6
	uint32 clctDriftDelay  =  2
	uint32 clctNplanesHitPretrig =  4
	uint32 clctNplanesHitPattern =  1
	uint32 clctPidThreshPretrig  =  2
	uint32 clctMinSeparation     = 10
	# Debug
	untracked int32 verbosity = 0
    }

    PSet tmbParam  = {
	untracked int32 verbosity = 0
    }
}
