module l1CscTpgEmulDigis = CSCTriggerPrimitivesProducer 
{
    include "L1Trigger/CSCCommonTrigger/data/CSCCommonTrigger.cfi"
    using CSCCommonTrigger	

    # Name of digi producer module(s)
    InputTag CSCComparatorDigiProducer = muonCSCDigis:MuonCSCComparatorDigi
    InputTag CSCWireDigiProducer       = muonCSCDigis:MuonCSCWireDigi

    # Parameters for ALCT processors: default
    PSet alctParam = {
	uint32 alctFifoTbins   = 16
	uint32 alctFifoPretrig = 16
	uint32 alctBxWidth     =  6
	uint32 alctDriftDelay  =  3
	uint32 alctNphThresh   =  2
	uint32 alctNphPattern  =  4
	uint32 alctTrigMode    =  3
	uint32 alctMode        =  1
	uint32 alctL1aWindow   =  5
	untracked int32 verbosity = 0
    }

    # Parameters for ALCT processors: MTCC-I
    PSet alctParamMTCC1 = {
	uint32 alctFifoTbins   = 10
	uint32 alctFifoPretrig = 12     # guess
	uint32 alctBxWidth     =  6
	uint32 alctDriftDelay  =  3
	uint32 alctNphThresh   =  4
	uint32 alctNphPattern  =  4
	uint32 alctTrigMode    =  0
	uint32 alctMode        =  2     # guess
	uint32 alctL1aWindow   =  3
	untracked int32 verbosity = 0
    }

    # Parameters for ALCT processors: MTCC-II
    PSet alctParamMTCC2 = {
	uint32 alctFifoTbins   = 16
	uint32 alctFifoPretrig = 16
	uint32 alctBxWidth     =  6
	uint32 alctDriftDelay  =  3
	uint32 alctNphThresh   =  2
	uint32 alctNphPattern  =  4
	uint32 alctTrigMode    =  2
	uint32 alctMode        =  0
	uint32 alctL1aWindow   =  3
	untracked int32 verbosity = 0
    }

    # Parameters for CLCT processors: default
    PSet clctParam = {
	uint32 clctBxWidth     =  6
	uint32 clctDriftDelay  =  2
	uint32 clctHsThresh    =  2
	uint32 clctDsThresh    =  2
	uint32 clctNphPattern  =  4
	uint32 clctFifoTbins   = 12
	uint32 clctFifoPretrig =  7
	untracked int32 verbosity = 0
    }

    # Parameters for CLCT processors: MTCC-II
    PSet clctParamMTCC2 = {
	uint32 clctBxWidth     =  6
	uint32 clctDriftDelay  =  2
	uint32 clctHsThresh    =  4
	uint32 clctDsThresh    =  4
	uint32 clctNphPattern  =  1
	uint32 clctFifoTbins   = 12
	uint32 clctFifoPretrig =  7
	untracked int32 verbosity = 0
    }

    PSet tmbParam  = {
	untracked int32 verbosity = 0
    }
}
